<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page</title>
    
</head>
<body>
    
    <h1>How to make Hummus</h1>

    <div class="text">
        <h5>
            in order to make yourself a big yummy tub of Hummus, 
            you have to know how to make Hummus, which is hard btw.
            <br>
            Therefore, I am here today to help you skip the hard steps that Hummus making includes.
        </h5>
        
        <h2>Shopping list</h2>

        <h3>
        If you wish to try it out, you'll need a couple of things First:
        </h3>

        <h5>
        <ul>
        <li>A big fucking bowl of Hummus</li>
        <li>A large Pita</li>
        <li>Something to drink it with, my favourite is Coca Cola</li>
        </ul>
        </h5>
    
    
        <h2>How to actually make the dish</h2>
    
        <p>
      In order to make the dish, you'll have to get off the 400$ gaming chair and move yo'
      big fat ass to the kitchen.
     </p>
    
    <ol>
        <h5>
      <li>First thing first, put the huge ass Pita in the microwave till its pretty hot</li>
      <li>Make sure you heat the hummus too, otherwise it wont be as good as leo says it is</li>
      <li>Pour yourself a whole lot of Coca Cola to flash down the heaviness</li>
      <li>Stop the microwave at exactly 0:1 seconds before it'll make a sound and your parents
        are gonna wake up to the sound of you heating up a freaking huge ass Pita and 1k of Hummus
        and then you will hear your father say: "omg karen, I knew nothing will come out of this retard"</li>
        </h5>
    </ol>

    <p>
        <h6>à voilà! here you go. you can go back crying to your compture friends that you have shittie parents
        but we all know the truth, you just as idiotic as the next person in line to McDonalds.
        </h6>
    </p>
    </div>

</body>

<style>
    body {
      background-image: url('images/Hummus.jpg');
      background-repeat: no-repeat;
      background-position: center ;
      color: #000;
     font-size: 15px;
     font-family: 'Poppins', sans-serif;
     margin: 0
    }

    h1 {
        text-align: center;
        color: #000000;
        text-shadow: 0px 0px 8px #ff8800;

    }
    h2 {
        text-align: center;
        color: #09ff00;
        text-shadow: 0px 0px 8px #131212;

    }
    
    h5 {
        
        color: #313030;

    }
    h6{
        text-align: center;
        font-size: 15px;
    }

    </style> 

</html>